<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animals - Swiss Alps Biodiversity</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Swiss Alps Biodiversity</h1>
  <nav>
    <a href="index.html" >Home</a>
    <a href="animals.html" class="active">Animals</a>
    <a href="plants.html" >Plants</a>
    <a href="bacteria.html" >Bacteria</a>
    <a href="human-impact.html" >Human Impact</a>
  </nav>
</header>
<main>

<section>
<h2>Animals</h2>
<ul>
<li><strong>Chamois (Rupicapra rupicapra)</strong> – Agile mountain antelope on steep cliffs.</li>
<li><strong>Ibex (Capra ibex)</strong> – Iconic wild goat with curved horns.</li>
<li><strong>Marmot (Marmota marmota)</strong> – Burrowing, hibernating rodent.</li>
<li><strong>Asian Houbara</strong> – Rare migratory bird occasionally seen.</li>
<li><strong>Lynx (Lynx lynx)</strong> – Reintroduced wild cat balancing prey.</li>
<li><strong>Arctic Grayling</strong> – Cold-water fish in clear alpine streams.</li>
<li><strong>Opossum Shrimps</strong> – Tiny crustaceans in lakes feeding fish.</li>
</ul>
<div class="photo-placeholder">Add animal photos here</div>
</section>

</main>
<footer>Protect the Alps — keep them clean and thriving.</footer>
</body>
</html>