<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bacteria - Swiss Alps Biodiversity</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Swiss Alps Biodiversity</h1>
  <nav>
    <a href="index.html" >Home</a>
    <a href="animals.html" >Animals</a>
    <a href="plants.html" >Plants</a>
    <a href="bacteria.html" class="active">Bacteria</a>
    <a href="human-impact.html" >Human Impact</a>
  </nav>
</header>
<main>

<section>
<h2>Bacteria</h2>
<ul>
<li><strong>Salmonella (Eubacteria)</strong> – Found in soil and water, sometimes harmful.</li>
<li><strong>Crenarchaeot (Archaebacteria)</strong> – Lives in cold, nutrient-poor alpine soils.</li>
</ul>
<div class="photo-placeholder">Add bacteria images here</div>
</section>

</main>
<footer>Protect the Alps — keep them clean and thriving.</footer>
</body>
</html>