<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Human Impact - Swiss Alps Biodiversity</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Swiss Alps Biodiversity</h1>
  <nav>
    <a href="index.html" >Home</a>
    <a href="animals.html" >Animals</a>
    <a href="plants.html" >Plants</a>
    <a href="bacteria.html" >Bacteria</a>
    <a href="human-impact.html" class="active">Human Impact</a>
  </nav>
</header>
<main>

<section>
<h2>Human Impact</h2>
<p>Tourism and waste threaten alpine life. Trash harms animals and pollutes water. Construction breaks up habitats and stresses species.</p>
<div class="photo-placeholder">Add photo of pollution or hikers here</div>
</section>
<section>
<h2>How Everything Connects</h2>
<p>Plants, insects, and animals depend on one another. Marmots spread seeds; lynx control prey; cushion plants protect soil. If one disappears, others suffer too.</p>
</section>

</main>
<footer>Protect the Alps — keep them clean and thriving.</footer>
</body>
</html>