<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Swiss Alps Biodiversity</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Swiss Alps Biodiversity</h1>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="animals.html" >Animals</a>
    <a href="plants.html" >Plants</a>
    <a href="bacteria.html" >Bacteria</a>
    <a href="human-impact.html" >Human Impact</a>
  </nav>
</header>
<main>

<section>
<h2>Welcome</h2>
<p>Explore the breathtaking biodiversity of the Swiss Alps — from strong alpine goats to tiny bacteria that survive in extreme conditions. Every living thing plays its part in this mountain ecosystem.</p>
<div class="photo-placeholder">Add a photo of the Alps here</div>
</section>

</main>
<footer>Protect the Alps — keep them clean and thriving.</footer>
</body>
</html>