<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plants - Swiss Alps Biodiversity</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Swiss Alps Biodiversity</h1>
  <nav>
    <a href="index.html" >Home</a>
    <a href="animals.html" >Animals</a>
    <a href="plants.html" class="active">Plants</a>
    <a href="bacteria.html" >Bacteria</a>
    <a href="human-impact.html" >Human Impact</a>
  </nav>
</header>
<main>

<section>
<h2>Plants</h2>
<ul>
<li><strong>Arolla Pine</strong> – Hardy evergreen surviving extreme cold.</li>
<li><strong>Larch</strong> – Turns golden in fall before dropping needles.</li>
<li><strong>Cushion Plants</strong> – Low mats protecting from wind and frost.</li>
<li><strong>Cirsium spinosissimum</strong> – Spiny alpine thistle feeding pollinators.</li>
</ul>
<div class="photo-placeholder">Add plant photos here</div>
</section>

</main>
<footer>Protect the Alps — keep them clean and thriving.</footer>
</body>
</html>