:root {
  --bg: #ffffff;
  --text: #2b3a2e;
  --primary: #2c7a7b;
  --accent: #90cdf4;
  --border: #e2e8f0;
  --card: #f7fafc;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
}
header {
  background: linear-gradient(to right, #c6f6d5, #b2f5ea);
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid var(--border);
}
header h1 {
  margin: 0;
  color: #234e52;
}
nav {
  margin-top: 10px;
}
nav a {
  text-decoration: none;
  color: #234e52;
  background: #edf2f7;
  padding: 8px 12px;
  border-radius: 6px;
  margin: 4px;
  border: 1px solid var(--border);
}
nav a.active {
  background: #c6f6d5;
}
main {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
}
section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
h2 {
  color: var(--primary);
  border-bottom: 1px solid var(--border);
  padding-bottom: 5px;
}
ul {
  list-style: disc;
  margin-left: 20px;
}
.photo-placeholder {
  width: 100%;
  height: 220px;
  background: #e6fffa;
  border: 2px dashed #81e6d9;
  border-radius: 10px;
  color: #319795;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-style: italic;
}
footer {
  text-align: center;
  background: #c6f6d5;
  padding: 15px;
  color: #234e52;
}